<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: rgb(183, 222, 248);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-image:url(https://images5.alphacoders.com/132/1325121.png);
}
h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 400%;
    color:rgb(230, 217, 241);
}
h2{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 200%;
    color: aliceblue;
}
p1{
font-size:150%;

    color: rgb(198, 198, 228);
}

    hr {
  border: 1px solid rgb(217, 224, 217);
  border-radius: 1px;

}
    
</style>
<bod>
    <br>
    <h1><center> My Portfolio </center> </h1>
    <hr>
    <br>
    <br>
    <center>
    <h2> About Me: </h2> <p1 style = font-family:fantasy>I am Kert Cain Arvie P. Abajo, I am 19 yrs Old and 2nd year Student in UIC</p1>
     
    <h2>Favorites: </h2><p1 style = font-family:fantasy>I love playing basketball and video games</p1>
 
    <h2>School Projects:</h2> <p1 style = font-family:fantasy>  POS System and other more porjects in Programming 1 and 2
    </p1>
    
    <h2>Talents:</h2> <p1 style = font-family:fantasy>i love singing </p1>
</center>

</body>
</html>
